## Aleph One metaserver configuration

[ports]
## The ports and IP addresses of the server are defined here.

## userd_port is the port to listen on for the authentication
## stage. Aleph One is hardcoded to connect to 6321, so change
## this only if you are doing something special. (default: 6321)
# userd_port: 6321

## roomd_port is the port to listen on for room connection, chat,
## and game advertisement. You can set this as desired; the port
## is announced to Aleph One. (default: 6335)
# roomd_port: 6335

## roomd_host is the IPv4 address advertised to Aleph One for
## the room connection. (IPv6 is not supported by the protocol.)
## If your server is behind a firewall or has multiple NICs, you
## should set this appropriately. (default: auto-detect)
# roomd_host: 192.0.2.38


[mysql]
## The "mysql" options correspond to MySQLdb connection params.
## All are optional; see the MySQLdb documentation for defaults.

# host: db.example.com
# port: 3306
# db: metaserver-db
# user: example-user
# passwd: example-password


[other]
## Miscellaneous options

## log_events controls whether the eventlog database table is used.
## Set to 0 (zero) to disable eventlog inserts.
# log_events: 1

## log_logindetail controls whether the logindetail database table is used.
## Set to 0 (zero) to disable logindetail inserts.
# log_logindetail: 1

## log_chat controls whether the chatlog database table is used.
## Set to 0 (zero) to disable chatlog inserts.
# log_chat: 1

## log_pm controls whether private messages are logged to chatlog.
## log_chat must be set to 1. Set to 0 (zero) to disable PM inserts.
# log_pm: 1
